# onlineshop

./: Dockerfile  pom.xml
src/main/java/es/example/onlineshop/: Application.java
src/main/java/es/example/onlineshop/config/: SwaggerConfig.java
src/main/java/es/example/onlineshop/controller/: KeepAliveRestController.java  PricesRestController.java  ProductRestController.java  SaleRestController.java  UserRestController.java
src/main/java/es/example/onlineshop/dto/: PricesDto.java  ProductDto.java  SalesDto.java
src/main/java/es/example/onlineshop/repository/: PricesRepository.java  ProductRepository.java  SaleRepository.java
src/main/java/es/example/onlineshop/repository/entity/: Prices.java  Product.java  Sale.java
src/main/java/es/example/onlineshop/repository/entity/compositeprimarykey/: SaleId.java
src/main/java/es/example/onlineshop/service/: PricesService.java  ProductService.java
src/main/java/es/example/onlineshop/service/mapper/: PricesResponseEntityMapper.java  ProductResponseEntityMapper.java
src/main/java/es/example/onlineshop/service/rest/: RestTemplateConfig.java  SalesService.java  UserService.java
src/main/java/es/example/onlineshop/service/rest/dto/: UserDto.java  UserResponseDto.java
src/main/java/es/example/onlineshop/util/: Utils.java
src/main/resources/: application.properties  data.sql
src/test/java/es/example/onlineshop/it/: CucumberTest.java  PricesRestControllerTests.java
src/test/java/es/example/onlineshop/it/config/: CucumberSpringConfiguration.java  RestApiMocksConfig.java
src/test/java/es/example/onlineshop/it/context/: CucumberContext.java
src/test/java/es/example/onlineshop/it/db/: SqlDbSteps.java  SqlDbTestDataSupport.java
src/test/java/es/example/onlineshop/it/rest/: PricesProcessSteps.java  RegresUserApiMockSteps.java  RestSteps.java  SalesProcessSteps.java  UserProcessSteps.java
src/test/java/es/example/onlineshop/ut/: ApplicationTests.java  PricesRestControllerTests.java  PricesServiceSpringBootTests.java  UserServiceJunitTests.java
src/test/resources/api/responses/: sale-request-response.json  sales-request-response.json  users-request-response.json
src/test/resources/db/: sales-test-cases.sql
src/test/resources/features/: prices_endpoint.feature  sales_endpoint.feature  user_endpoint.feature
